spring.application.name=HP-BookStore-App-Manager
server.port=9092
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
#server.error.include-exception=true
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://${HOST}:3306/Bookstore_DB
#spring.datasource.url=jdbc:mysql://localhost:3306/Bookstore_DB
#spring.datasource.url=jdbc:mysql://mysql_container:3306/Bookstore_DB
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
